
buildscript {

    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

bootRun {
    bootRun.environment([
            "WELCOME_MESSAGE": "hello testing",
    ])
}

test {
    test.environment([
            "WELCOME_MESSAGE": "Hello from test",
            "CF_INSTANCE_INDEX":"",
            "CF_INSTANCE_PORT":"",
            "CF_INSTANCE_ADDR":"",
            "CF_INSTANCE_MEMORY_LIMIT":"",
    ])
}
